<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/ResultBuilder.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=264&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=702996762.625878"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/ResultBuilder.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=690&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=702996762.625921"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/ResultBuilder.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=702996762.625949"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/ResultBuilder.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=702996762.625975"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/ResultBuilder.playground#CharacterRangeLen=1974&amp;CharacterRangeLoc=2081&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=3&amp;StartingLineNumber=48&amp;Timestamp=702996762.626004"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/ResultBuilder.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=2882&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=702996762.626031"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/ResultBuilder.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=3922&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=702996762.626056"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
