<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice%20Continued.playground#CharacterRangeLen=307&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=704296148.7346801"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice%20Continued.playground#CharacterRangeLen=307&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=704296148.73475"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
