<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7946&amp;EndingColumnNumber=10&amp;EndingLineNumber=296&amp;StartingColumnNumber=5&amp;StartingLineNumber=296&amp;Timestamp=704296154.593475"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=7813&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=9&amp;StartingLineNumber=291&amp;Timestamp=704296154.593533"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=43823&amp;EndingColumnNumber=0&amp;EndingLineNumber=1573&amp;StartingColumnNumber=47&amp;StartingLineNumber=1557&amp;Timestamp=704296154.5935659"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
